<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shyla.main.LiveStreamingFragment">

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextureView>

    <ImageView
        android:id="@+id/btn_camera_switcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_menu_camera" />
</FrameLayout>